<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau input file' inline='true' name='federated.00b2hq503ae4xy1ew0oaw1ru4u1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau input file' name='ogrdirect.0xkezhc06zrbh81aoohjm10f7089'>
            <connection class='ogrdirect' directory='/Users/lucaswang/Desktop/Mcgill Data science/YCBS 299 - Data Science Capstone Project/Project/Shape File Tableau/Shape file' filename='Tableau input file.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0xkezhc06zrbh81aoohjm10f7089' name='Tableau input file.shp' table='[Tableau input file.shp]' type='table'>
          <columns>
            <column datatype='string' name='CODEMAMROT' ordinal='0' />
            <column datatype='string' name='Boroughs' ordinal='1' />
            <column datatype='string' name='Abbreviati' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='string' name='FIRE_RISK' ordinal='5' />
            <column datatype='string' name='Fire_Risk_' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODEMAMROT]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boroughs]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviati]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_RISK]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire_Risk_]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Tableau input file.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviation' datatype='string' name='[Abbreviati]' role='dimension' type='nominal' />
      <column caption='Year_Month' datatype='string' name='[Calculation_207587810026594305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])+&quot;-&quot;+STR([Month])' />
      </column>
      <column caption='Fire_Risk' datatype='string' name='[Fire_Risk_]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau input file.shp' datatype='table' name='[__tableau_internal_object_id__].[Tableau input file.shp_C997CE09084D44A68658CC97FA3C8A03]' role='measure' type='quantitative' />
      <column-instance column='[Fire_Risk_]' derivation='None' name='[none:Fire_Risk_:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction of fire risk level in the city of Montreal (September 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau input file' name='federated.00b2hq503ae4xy1ew0oaw1ru4u1s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00b2hq503ae4xy1ew0oaw1ru4u1s'>
            <column caption='Abbreviation' datatype='string' name='[Abbreviati]' role='dimension' type='nominal' />
            <column caption='Year_Month' datatype='string' name='[Calculation_207587810026594305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])+&quot;-&quot;+STR([Month])' />
            </column>
            <column caption='Fire_Risk' datatype='string' name='[Fire_Risk_]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviati]' derivation='None' name='[none:Abbreviati:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207587810026594305]' derivation='None' name='[none:Calculation_207587810026594305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fire_Risk_]' derivation='None' name='[none:Fire_Risk_:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[none:Calculation_207587810026594305:nk]'>
            <groupfilter function='member' level='[none:Calculation_207587810026594305:nk]' member='&quot;2021-9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[none:Calculation_207587810026594305:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[none:Fire_Risk_:nk]' />
              <text column='[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[none:Abbreviati:nk]' />
              <lod column='[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[clct:Geometry:nk]' />
              <geometry column='[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[Latitude (generated)]</rows>
        <cols>[federated.00b2hq503ae4xy1ew0oaw1ru4u1s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
